wwwroot\css\animate.min.css
wwwroot\css\bootstrap.min.css
wwwroot\css\font-awesome.min.css
wwwroot\css\ion.rangeSlider.min.css
wwwroot\css\magnific-popup.min.css
wwwroot\css\nice-select.css
wwwroot\css\Pe-icon-7-stroke.css
wwwroot\css\plugins.min.css
wwwroot\css\style.css
wwwroot\css\style.min.css
wwwroot\css\swiper-bundle.min.css
wwwroot\fonts\FontAwesome.otf
wwwroot\fonts\fontawesome-webfont.eot
wwwroot\fonts\fontawesome-webfont.svg
wwwroot\fonts\fontawesome-webfont.ttf
wwwroot\fonts\fontawesome-webfont.woff
wwwroot\fonts\fontawesome-webfont.woff2
wwwroot\fonts\Pe-icon-7-stroke.eot
wwwroot\fonts\Pe-icon-7-stroke.svg
wwwroot\fonts\Pe-icon-7-stroke.ttf
wwwroot\fonts\Pe-icon-7-stroke.woff
wwwroot\images\about\icon\1.png
wwwroot\images\about\icon\2.png
wwwroot\images\about\team\1-1-270x270.png
wwwroot\images\about\team\1-2-270x270.png
wwwroot\images\about\team\1-3-270x270.png
wwwroot\images\about\team\1-4-270x270.png
wwwroot\images\banner\1-1-770x300.jpg
wwwroot\images\banner\1-2-370x300.jpg
wwwroot\images\banner\1-3-370x300.jpg
wwwroot\images\banner\1-4-770x300.jpg
wwwroot\images\banner\2-1-570x500.jpg
wwwroot\images\banner\2-2-570x235.jpg
wwwroot\images\banner\2-3-570x235.jpg
wwwroot\images\banner\3-1-1208x542.jpg
wwwroot\images\banner\4-1-1170x400.jpg
wwwroot\images\blog\avatar\1-1-120x120.png
wwwroot\images\blog\avatar\1-2-120x120.png
wwwroot\images\blog\avatar\1-3-120x120.png
wwwroot\images\blog\blockquote\quotation.png
wwwroot\images\blog\large-size\1-1-768x546.jpg
wwwroot\images\blog\medium-size\1-1-310x220.jpg
wwwroot\images\blog\medium-size\1-2-310x220.jpg
wwwroot\images\blog\medium-size\1-3-310x220.jpg
wwwroot\images\blog\medium-size\2-1-370x270.jpg
wwwroot\images\blog\medium-size\2-2-370x270.jpg
wwwroot\images\blog\small-size\1-1-70x70.png
wwwroot\images\blog\small-size\1-2-70x70.png
wwwroot\images\blog\small-size\1-3-70x70.png
wwwroot\images\brand\1-1.png
wwwroot\images\brand\1-2.png
wwwroot\images\brand\1-3.png
wwwroot\images\brand\1-4.png
wwwroot\images\brand\1-5.png
wwwroot\images\brand\bg\1-1170x300.jpg
wwwroot\images\breadcrumb\bg\1-1-1919x388.jpg
wwwroot\images\contact\1-1-370x500.jpg
wwwroot\images\error-404\404.png
wwwroot\images\error-404\bg\1-1920x886.png
wwwroot\images\favicon.ico
wwwroot\images\footer\bg\1-1920x465.jpg
wwwroot\images\logo\dark.png
wwwroot\images\newsletter\1-1920x400.jpg
wwwroot\images\offcanvas\close-white.svg
wwwroot\images\payment\1.png
wwwroot\images\product\large-size\1-1-570x633.jpg
wwwroot\images\product\large-size\1-2-570x633.jpg
wwwroot\images\product\large-size\1-3-570x633.jpg
wwwroot\images\product\large-size\1-4-570x633.jpg
wwwroot\images\product\medium-size\1-10-270x300.jpg
wwwroot\images\product\medium-size\1-11-270x300.jpg
wwwroot\images\product\medium-size\1-1-270x300.jpg
wwwroot\images\product\medium-size\1-2-270x300.jpg
wwwroot\images\product\medium-size\1-3-270x300.jpg
wwwroot\images\product\medium-size\1-4-270x300.jpg
wwwroot\images\product\medium-size\1-5-270x300.jpg
wwwroot\images\product\medium-size\1-6-270x300.jpg
wwwroot\images\product\medium-size\1-7-270x300.jpg
wwwroot\images\product\medium-size\1-8-270x300.jpg
wwwroot\images\product\medium-size\1-9-270x300.jpg
wwwroot\images\product\small-size\1-1-112x124.png
wwwroot\images\product\small-size\1-2-112x124.png
wwwroot\images\product\small-size\1-3-112x124.png
wwwroot\images\product\small-size\2-1-70x78.png
wwwroot\images\product\small-size\2-2-70x78.png
wwwroot\images\product\small-size\2-3-70x78.png
wwwroot\images\shape\1.png
wwwroot\images\shape\2.png
wwwroot\images\shipping\icon\car.png
wwwroot\images\shipping\icon\card.png
wwwroot\images\shipping\icon\earphones.png
wwwroot\images\shipping\icon\home.png
wwwroot\images\shipping\icon\message.png
wwwroot\images\shipping\icon\phone.png
wwwroot\images\shipping\icon\plane.png
wwwroot\images\shipping\icon\service.png
wwwroot\images\shipping\icon\shield.png
wwwroot\images\sidebar\banner\1-270x300.jpg
wwwroot\images\slider\bg\1-1.jpg
wwwroot\images\slider\bg\2-1.jpg
wwwroot\images\slider\inner-img\1-1-524x617.png
wwwroot\images\slider\inner-img\1-2-524x617.png
wwwroot\images\slider\slide-img\2-1-960x741.jpg
wwwroot\images\slider\slide-img\2-2-960x741.jpg
wwwroot\images\slider\slide-img\2-3-960x741.jpg
wwwroot\images\testimonial\bg\1-1-1820x443.jpg
wwwroot\images\testimonial\icon\quotation.png
wwwroot\images\testimonial\user\1.png
wwwroot\images\testimonial\user\2.png
wwwroot\images\testimonial\user\3.png
wwwroot\images\website-images\1.png
wwwroot\images\website-images\1-1.jpg
wwwroot\images\website-images\1-1.png
wwwroot\images\website-images\1-10-270x300.jpg
wwwroot\images\website-images\1-1-120x120.webp
wwwroot\images\website-images\1-11-270x300.jpg
wwwroot\images\website-images\1-1170x300.jpg
wwwroot\images\website-images\1-1-1820x443.jpg
wwwroot\images\website-images\1-1-270x300.jpg
wwwroot\images\website-images\1-1-310x220.jpg
wwwroot\images\website-images\1-1-524x617.png
wwwroot\images\website-images\1-1-570x633.jpg
wwwroot\images\website-images\1-1-768x546.webp
wwwroot\images\website-images\1-1-770x300.jpg
wwwroot\images\website-images\1-1920x465.jpg
wwwroot\images\website-images\1--1rnu4p.png
wwwroot\images\website-images\1-2.png
wwwroot\images\website-images\1-2-120x120.webp
wwwroot\images\website-images\1-2-270x300.jpg
wwwroot\images\website-images\1-2-310x220.jpg
wwwroot\images\website-images\1-2-370x300.jpg
wwwroot\images\website-images\1-2-524x617.png
wwwroot\images\website-images\1-2-570x633.jpg
wwwroot\images\website-images\1-270x300.webp
wwwroot\images\website-images\1-3.png
wwwroot\images\website-images\1-3-120x120.webp
wwwroot\images\website-images\1-3-270x300.jpg
wwwroot\images\website-images\1-3-310x220.jpg
wwwroot\images\website-images\1-3-370x300.jpg
wwwroot\images\website-images\1-3-570x633.jpg
wwwroot\images\website-images\1-4.png
wwwroot\images\website-images\1-4-270x300.jpg
wwwroot\images\website-images\1-4-570x633.jpg
wwwroot\images\website-images\1-4-770x300.jpg
wwwroot\images\website-images\1-5.png
wwwroot\images\website-images\1-5-270x300.jpg
wwwroot\images\website-images\1-6-270x300.jpg
wwwroot\images\website-images\1-7-270x300.jpg
wwwroot\images\website-images\1-8-270x300.jpg
wwwroot\images\website-images\1-9-270x300.jpg
wwwroot\images\website-images\2.png
wwwroot\images\website-images\2-1-370x270.webp
wwwroot\images\website-images\2-1-70x78.png
wwwroot\images\website-images\2-2-370x270.webp
wwwroot\images\website-images\2-2-70x78.png
wwwroot\images\website-images\2-3-70x78.png
wwwroot\images\website-images\3.png
wwwroot\images\website-images\car.png
wwwroot\images\website-images\card.png
wwwroot\images\website-images\dark.png
wwwroot\images\website-images\quotation.png
wwwroot\images\website-images\service.png
wwwroot\js\main.js
wwwroot\js\plugins.min.js
wwwroot\js\plugins\ion.rangeSlider.min.js
wwwroot\js\plugins\jquery.counterup.js
wwwroot\js\plugins\jquery.magnific-popup.min.js
wwwroot\js\plugins\jquery.nice-select.js
wwwroot\js\plugins\mailchimp-ajax.js
wwwroot\js\plugins\parallax.min.js
wwwroot\js\plugins\swiper-bundle.min.js
wwwroot\js\plugins\tippy.min.js
wwwroot\js\plugins\wow.min.js
wwwroot\js\vendor\bootstrap.bundle.min.js
wwwroot\js\vendor\jquery.waypoints.js
wwwroot\js\vendor\jquery-3.6.0.min.js
wwwroot\js\vendor\jquery-migrate-3.3.2.min.js
wwwroot\js\vendor\modernizr-3.11.2.min.js
wwwroot\php\pronia\pronia.php
wwwroot\scss\_404.scss
wwwroot\scss\_about.scss
wwwroot\scss\_animation.scss
wwwroot\scss\_banner.scss
wwwroot\scss\_blog.scss
wwwroot\scss\_brand.scss
wwwroot\scss\_breadcrumb.scss
wwwroot\scss\_cart.scss
wwwroot\scss\_checkout.scss
wwwroot\scss\_common.scss
wwwroot\scss\_compare.scss
wwwroot\scss\_contact.scss
wwwroot\scss\_faq.scss
wwwroot\scss\_footer.scss
wwwroot\scss\_header.scss
wwwroot\scss\_login-register.scss
wwwroot\scss\_mixins.scss
wwwroot\scss\_modal.scss
wwwroot\scss\_my-account.scss
wwwroot\scss\_navigation.scss
wwwroot\scss\_newsletter.scss
wwwroot\scss\_offcanvas.scss
wwwroot\scss\_product.scss
wwwroot\scss\_shipping.scss
wwwroot\scss\_shop.scss
wwwroot\scss\_sidebar.scss
wwwroot\scss\_slider.scss
wwwroot\scss\_testimonial.scss
wwwroot\scss\_variables.scss
wwwroot\scss\_wishlist.scss
wwwroot\scss\style.scss
